<?xml version='1.0' encoding='UTF-8'?>
<mentalModeler>
	<info>
		<version>0.3</version>
		<date>Tue Feb 12 2013 16:15:21</date>
		<author>Jonathan Elbom</author>
		<description>Smaple mental modeler project</description>
	</info>
	<concepts>
		<concept>
			<id>1</id>
			<x>271.1</x>
			<y>35</y>
			<name><![CDATA[Whose name]]></name>
			<notes><![CDATA[]]></notes>
			<group></group>
			<relationships>
				<relationship>
					<id>7</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence><![CDATA[H+]]></influence>
				</relationship>
				<relationship>
					<id>4</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
			</relationships>
		</concept>
		<concept>
			<id>2</id>
			<x>304.1</x>
			<y>230</y>
			<name><![CDATA[Real Name]]></name>
			<notes></notes>
			<group></group>
			<relationships>
				<relationship>
					<id>1</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>7</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence><![CDATA[M-]]></influence>
				</relationship>
			</relationships>
		</concept>
		<concept>
			<id>3</id>
			<x>314.1</x>
			<y>471</y>
			<name><![CDATA[]]></name>
			<notes></notes>
			<group></group>
			<relationships>
				<relationship>
					<id>2</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence><![CDATA[M+]]></influence>
				</relationship>
				<relationship>
					<id>4</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
			</relationships>
		</concept>
		<concept>
			<id>4</id>
			<x>580.1</x>
			<y>216</y>
			<name><![CDATA[That Name]]></name>
			<notes></notes>
			<group></group>
			<relationships>
				<relationship>
					<id>3</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>2</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
			</relationships>
		</concept>
		<concept>
			<id>5</id>
			<x>555.1</x>
			<y>35</y>
			<name><![CDATA[Other name]]></name>
			<notes></notes>
			<group></group>
			<relationships>
				<relationship>
					<id>2</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
			</relationships>
		</concept>
		<concept>
			<id>6</id>
			<x>61.1</x>
			<y>39</y>
			<name><![CDATA[his name]]></name>
			<notes></notes>
			<group></group>
			<relationships>
				<relationship>
					<id>4</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>7</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>1</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>3</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
			</relationships>
		</concept>
		<concept>
			<id>7</id>
			<x>70.1</x>
			<y>241</y>
			<name><![CDATA[]]></name>
			<notes></notes>
			<group></group>
			<relationships>
				<relationship>
					<id>3</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>8</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
			</relationships>
		</concept>
		<concept>
			<id>8</id>
			<x>51.1</x>
			<y>478</y>
			<name><![CDATA[]]></name>
			<notes></notes>
			<group></group>
			<relationships>
				<relationship>
					<id>3</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>7</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
			</relationships>
		</concept>
		<concept>
			<id>10</id>
			<x>547.1</x>
			<y>468</y>
			<name><![CDATA[]]></name>
			<notes></notes>
			<group></group>
			<relationships>
				<relationship>
					<id>2</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>3</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>5</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
				<relationship>
					<id>1</id>
					<name><![CDATA[]]></name>
					<notes><![CDATA[]]></notes>
					<influence></influence>
				</relationship>
			</relationships>
		</concept>
	</concepts>
</mentalModeler>




	