<?xml version='1.0' encoding='UTF-8'?><mentalModeler>
  <info>
    <version>1.0</version>
    <date>Tue Jun 4 21:42:43 GMT-0500 2013</date>
    <author>Jonathan Elbom</author>
    <description>Smaple mental modeler project</description>
  </info>
  <concepts>
    <concept>
      <id>1</id>
      <name><![CDATA[Whose name]]></name>
      <notes><![CDATA[]]></notes>
      <units><![CDATA[]]></units>
      <x>271.1</x>
      <y>35</y>
      <relationships>
        <relationship>
          <id>7</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>H+</influence>
        </relationship>
        <relationship>
          <id>4</id>
          <name><![CDATA[That Name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
      </relationships>
    </concept>
    <concept>
      <id>2</id>
      <name><![CDATA[Real Name]]></name>
      <notes><![CDATA[]]></notes>
      <units><![CDATA[]]></units>
      <x>304.1</x>
      <y>230</y>
      <relationships>
        <relationship>
          <id>1</id>
          <name><![CDATA[Whose name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>7</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>M-</influence>
        </relationship>
      </relationships>
    </concept>
    <concept>
      <id>3</id>
      <name><![CDATA[]]></name>
      <notes><![CDATA[]]></notes>
      <units><![CDATA[]]></units>
      <x>314.1</x>
      <y>471</y>
      <relationships>
        <relationship>
          <id>2</id>
          <name><![CDATA[Real Name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>M+</influence>
        </relationship>
        <relationship>
          <id>4</id>
          <name><![CDATA[That Name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
      </relationships>
    </concept>
    <concept>
      <id>4</id>
      <name><![CDATA[That Name]]></name>
      <notes><![CDATA[]]></notes>
      <units><![CDATA[]]></units>
      <x>580.1</x>
      <y>216</y>
      <relationships>
        <relationship>
          <id>3</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>2</id>
          <name><![CDATA[Real Name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
      </relationships>
    </concept>
    <concept>
      <id>5</id>
      <name><![CDATA[Other name]]></name>
      <notes><![CDATA[]]></notes>
      <units><![CDATA[]]></units>
      <x>555.1</x>
      <y>35</y>
      <relationships>
        <relationship>
          <id>2</id>
          <name><![CDATA[Real Name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
      </relationships>
    </concept>
    <concept>
      <id>6</id>
      <name><![CDATA[his name]]></name>
      <notes><![CDATA[]]></notes>
      <units><![CDATA[]]></units>
      <x>61.1</x>
      <y>39</y>
      <relationships>
        <relationship>
          <id>4</id>
          <name><![CDATA[That Name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>7</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>-2</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>1</id>
          <name><![CDATA[Whose name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>-0.6666666666666667</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>3</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>2</confidence>
          <influence>undefined</influence>
        </relationship>
      </relationships>
    </concept>
    <concept>
      <id>7</id>
      <name><![CDATA[]]></name>
      <notes><![CDATA[]]></notes>
      <units><![CDATA[]]></units>
      <x>70.1</x>
      <y>241</y>
      <relationships>
        <relationship>
          <id>3</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>8</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
      </relationships>
    </concept>
    <concept>
      <id>8</id>
      <name><![CDATA[]]></name>
      <notes><![CDATA[]]></notes>
      <units><![CDATA[]]></units>
      <x>51.1</x>
      <y>478</y>
      <relationships>
        <relationship>
          <id>3</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>7</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
      </relationships>
    </concept>
    <concept>
      <id>10</id>
      <name><![CDATA[]]></name>
      <notes><![CDATA[]]></notes>
      <units><![CDATA[]]></units>
      <x>547.1</x>
      <y>468</y>
      <relationships>
        <relationship>
          <id>2</id>
          <name><![CDATA[Real Name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>3</id>
          <name><![CDATA[]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>5</id>
          <name><![CDATA[Other name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
        <relationship>
          <id>1</id>
          <name><![CDATA[Whose name]]></name>
          <notes><![CDATA[]]></notes>
          <confidence>0</confidence>
          <influence>undefined</influence>
        </relationship>
      </relationships>
    </concept>
  </concepts>
</mentalModeler>